# offline-license-key

./: LICENSE  README.md  build.gradle  dokka-module.md  settings.gradle
src/main/java/java/util/: Base64.java
src/main/kotlin/ua/com/radiokot/license/: BitSetIterators.kt  EncodedOfflineLicenseKey.kt  JwtLicenseKey.kt  JwtLicenseKeyDecodingReader.kt  JwtLicenseKeyFactory.kt  JwtLicenseKeySuite.kt  JwtLicenseKeyVerifyingReader.kt  OfflineLicenseKey.kt  OfflineLicenseKeyFactory.kt  OfflineLicenseKeyImpl.kt  OfflineLicenseKeyReader.kt  OfflineLicenseKeyVerificationException.kt  OfflineLicenseKeys.kt
src/main/kotlin/ua/com/radiokot/license/extension/: BitSetIterators.kt  BitSetUtils.kt
src/test/kotlin/: ProofOfConcept.kt
src/test/kotlin/ua/com/radiokot/license/: JwtLicenseKeyDecodingReaderTest.kt  JwtLicenseKeyFactoryTest.kt  JwtLicenseKeyVerifyingReaderTest.kt
src/test/kotlin/ua/com/radiokot/license/extension/: BitSetIteratorsKtTest.kt  BitSetIteratorsTest.kt  BitSetUtilsTest.kt
