plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version '1.7.10'
}

apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ua.com.radiokot.license'
            artifactId = 'keys'
            version = '1.0.0-rc.1'

            pom {
                name = 'Offline License Keys'

                organization {
                    name = 'Radiokot'
                    url = 'https://radiokot.com.ua'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/license/mit'
                        distribution = 'repo'
                    }
                }
            }

            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.5"
    distributionType = Wrapper.DistributionType.BIN
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:java-jwt:4.4.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

java {
    withSourcesJar()
    withJavadocJar()

    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

//javadocJar.dependsOn(dokkaJavadoc)
dokkaJavadoc {
    outputDirectory = javadoc.destinationDir
    inputs.dir 'src/main/kotlin'
}
javadocJar {
    dependsOn(dokkaJavadoc)
    classifier = 'javadoc'
    from javadoc.destinationDir
}